{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/HomeHub/HomeHub.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/HomeHub/HomeHub.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/HomeHub/HomeHub.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "RaspberryPiPublish",
      "command": "sh",
      "type": "shell",
      "dependsOn": "build",
      "windows": {
        "command": "cmd",
        "args": [
          "/c",
          "\"dotnet publish -r linux-arm -o bin\\linux-arm\\publish --no-self-contained\""
        ],
        "problemMatcher": []
      }
    },
    {
      "label": "RaspberryPiDeploy",
      "type": "shell",
      "dependsOn": "RaspberryPiPublish",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true
      },
      "windows": {
        "command": "rm P:${workspaceFolderBasename} -Recurse -Force -Confirm:$false ; copy bin\\linux-arm\\publish\\ -Destination P:${workspaceFolderBasename} -Recurse -Container:$false"
      },
      "problemMatcher": []
    }
  ]
}
